# springboot3-jwt

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  postgres-docker.yml
postman/: postman_collection.json
src/main/kotlin/com/springjwt/security/: SecurityApplication.kt
src/main/kotlin/com/springjwt/security/auth/: AuthenticationController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticationService.kt  RegisterRequest.kt
src/main/kotlin/com/springjwt/security/config/: ApplicationConfig.kt  JWTAuthenticationFilter.kt  JwtService.kt  SecurityConfiguration.kt
src/main/kotlin/com/springjwt/security/demo/: DemoController.kt
src/main/kotlin/com/springjwt/security/user/: Role.kt  User.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/springjwt/security/: SecurityApplicationTests.kt
