buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.spring" version "${kotlinVersion}"
    id "org.jetbrains.kotlin.plugin.jpa" version "${kotlinVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${dependencyManagementVersion}"
    id "io.gitlab.arturbosch.detekt" version "${detektVersion}"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: "io.gitlab.arturbosch.detekt"

def jarSuffix = System.getenv('JAR_SUFFIX') ?: ""
description = description
group = group
version = version + jarSuffix
java.sourceCompatibility = JavaVersion.VERSION_17

apply from: 'dependencies.gradle'

repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        jvmTarget = "17"
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = false
    jvmArgs = ["-XX:+UnlockExperimentalVMOptions"]
}

sourceSets {
    main {
        java.srcDir("src/main/kotlin")
    }
    test {
        java.srcDir("src/test/kotlin")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

detekt {
    toolVersion = detektVersion
    config = files("$projectDir/config/detekt.yml")
    autoCorrect = true
}
