def jacksonVersion           = '2.14.1'
def jsonwebtokenVersion      = '0.11.5'
def springSecurityTestVersion= '6.0.1'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    implementation("io.jsonwebtoken:jjwt-api:${jsonwebtokenVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}")
    implementation("io.jsonwebtoken:jjwt-impl:${jsonwebtokenVersion}")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: "org.mockito", module: "mockito-core"
    }
    testImplementation("org.springframework.security:spring-security-test:${springSecurityTestVersion}")
}
